spring.application.name=restspringweb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:/Users/yashpratapsingh/Downloads/restspringweb/db
spring.datasource.username=yashdb
spring.datasource.password=yash123
spring.jpa.hibernate.ddl-auto=create